{
    "name": "spudnik",
    "description": "Spudnik is a free and open source Discord chat bot focused on guild management and adding interesting and useful functionality to your server. It was built on top of some of the most popular and widely used frameworks for extendibility, and written with organization and stability in mind. It also ships with ZERO weeb commands/references!",
    "version": "1.0.4",
    "license": "Apache-2.0",
    "readme": "README.md",
    "engines": {
        "node": "^12.16.3"
    },
    "repository": {
        "type": "git",
        "url": "git+https://github.com/Spudnik-Group/Spudnik.git"
    },
    "author": "Spudnik Group <comrades@spudnik.io> (https://spudnik.io)",
    "contributors": [
        "Nate Richardson <hello@naterichardson.com> (https://naterichardson.com)",
        "Matt Carroll <admin@develogix.com> (https://develogix.com)"
    ],
    "main": "dist/launch.js",
    "scripts": {
        "preinstall": "npm i -g node-gyp typescript@3.9.3 rimraf",
        "lint": "eslint --ext ts src/**",
        "clean:all": "npm run clean:node_modules && npm run clean:dist",
        "clean:node_modules": "rimraf ./node_modules",
        "clean:dist": "rimraf ./dist",
        "build": "tsc",
        "test": "npm run lint",
        "prestart": "npm run clean:dist && npm run build",
        "start": "npm run start:prod",
        "start:dev": "node ./node_modules/nodemon/bin/nodemon.js",
        "start:prod": "node ./dist/launch.js"
    },
    "dependencies": {
        "@discordjs/collection": "0.1.5",
        "@klasa/querybuilder": "^0.0.1",
        "@klasa/request-handler": "^0.0.3",
        "@klasa/utils": "^0.0.8",
        "axios": "^0.19.0",
        "bufferutil": "^4.0.1",
        "chalk": "^4.0.0",
        "common-tags": "1.8.0",
        "d20": "^1.4.1",
        "discord.js": "discordjs/discord.js#fe7df70",
        "erlpack": "github:discordapp/erlpack",
        "js-base64": "2.5.2",
        "klasa": "github:dirigeants/klasa#settings",
        "leet": "^1.3.0",
        "markdown-escape": "1.1.0",
        "module-alias": "^2.2.2",
        "mongodb": "^3.3.4",
        "mw-dict": "^3.0.0",
        "remove-markdown": "0.3.0",
        "rollbar": "^2.5.1",
        "soap": "^0.29.0",
        "unescape": "^1.0.1",
        "urban-dictionary": "^2.2.1",
        "url-unshort": "^5.0.0",
        "utf-8-validate": "^5.0.2",
        "wikijs": "^6.0.0",
        "zlib-sync": "^0.1.6",
        "zucc": "^0.1.2"
    },
    "devDependencies": {
        "@types/common-tags": "1.8.0",
        "@types/js-base64": "2.3.1",
        "@types/module-alias": "2.0.0",
        "@types/node": "10.17.21",
        "@typescript-eslint/eslint-plugin": "3.0.1",
        "@typescript-eslint/parser": "3.0.1",
        "eslint": "7.1.0",
        "eslint-config-klasa": "dirigeants/klasa-lint",
        "eslint-plugin-import": "2.20.2",
        "eslint-plugin-node": "11.1.0",
        "eslint-plugin-prefer-arrow": "1.2.1",
        "eslint-plugin-unicorn": "20.0.0",
        "nodemon": "1.19.4",
        "typescript": "3.9.3"
    },
    "_moduleAliases": {
        "@utils": "./dist/lib/util",
        "@lib": "./dist/lib",
        "@root": "./dist"
    }
}
